<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
        margin: 20px;
    }

    #main{
        width: 100%;
        height: 100vh;
        box-shadow: 20%;
        border: 3px solid yellow;
        padding: 20px;
    }
    #container{
        position: absolute;
        border: 1px solid red;
        box-shadow: 20%;
        width: 80%;
        height: 100vh;
    }
    #image{
        width: 30%;
        float:left;
        height: 100vh;
        background-color: tomato ;
    }
    #content{
        width: 70%;
        float: right;
        height: 100vh;
        background-color: brown;
    }
</style>
  
<body>
    <div id="main">
    <div id="container">
    <div id="image">
    <img src="file:/G:/pics/pic.jpg" width="100%" height="100%"/>
    </div>
    <div id="content">
        <h4 style="color:white;text-align: left;font-size: small;margin-left: 5%;margin-right:5%">Hi there!!!</h4> 
        <h1 style="color:white ;text-align: left; font-size: larger;margin-left: 5%">I am Sruthi</h1>
        <p style="color:white;text-align: left; font-style: italic;font-size:small;margin-left: 5%">Front end Developer</p> 
        <p style="color:white;text-align: left; font-size: small;margin-left: 5%;margin-right:5%" >
            Lorem, ipsum dolor sit amet consectetur adisicing elit. Cumque autem omnis
            maiores eius voluptas? Mollitia eos reprehenderit molestias dicta at magni
            cum beatae inventore atque distinctio! Sunt exercitationem ipsa dolore dolores
            quis error perferendis beatae sit earum quisquam unde nisi doloribus harum est
            aperiam disgnissimos laboriosam, quaerat temporibus maiores quos similique
            ratione, incidunt amet nobis? In placet cum similique repudiandae earum 
            hicperferendis, odit explicabo quibusdam laborum fuga repellendus expedita
            ratione vero adipisci, exercitationem corporis iusto sit incidunt quod recusandae.
            Doloremque, nesciunt? Qui officia tenetur commodi quod? Enim, facere? Dolor, ab vel
            eveniet veritatis ad sit harum eaque ipsum laborum, fugit illum nihil, voluptatum
            quas similique exercitationem? Ipsum blanditiis aliquid iste sit corporis! Et enim
            officia, provident voluptatibus cum aut distinctio, eaque quaerat assumenda, quos 
            landantium. Nesciunt sit ex temporibus cupiditate? Veniam cumque officiis distinctio
            animi figiat tempore consequatur veritatis reprehenderit beatae.
        </p>
        
        <p style="color:white ; text-align:start; font-size: medium;margin-left: 5%;margin-right:5%">Lorem ipsum, dolor sit amet consectetur adipiscing elit. Disgnissimos quos nobis cumque corporis quasi, quo repellant exercitationem deleniti voluptate non ducimus vel tempora saepe pariatur eos! Fuga unde et nam numquam temporibus eligendi delectus laudantium ipsa, quibusdam sunt iusto porro.
           
        </p>
        <input type="Submit" value="Explore" style="color: black ; margin-left: 5% ;background-color: chocolate;">
    </div>
    </div>
    </div>
    
</body>
</head>
</html>